TehsTrails/MarkerPack.dtd

<!ELEMENT OverlayData (MarkerCategory, POIs)>
<!ELEMENT MarkerCategory (MarkerCategory*)>
<!ELEMENT POIs ( POI | Trail )*>
<!ELEMENT POI EMPTY>
<!ELEMENT Trail EMPTY>

<!ATTLIST MarkerCategory name CDATA #REQUIRED>
<!ATTLIST MarkerCategory displayname CDATA #REQUIRED>
<!ATTLIST MarkerCategory achievementid CDATA #IMPLIED>
<!ATTLIST MarkerCategory achievementbit CDATA #IMPLIED>
<!ATTLIST MarkerCategory alpha CDATA #IMPLIED>
<!ATTLIST MarkerCategory animspeed CDATA #IMPLIED>
<!ATTLIST MarkerCategory autotrigger CDATA #IMPLIED>
<!ATTLIST MarkerCategory behavior CDATA #IMPLIED>
<!ATTLIST MarkerCategory bounce (bounce|rise) #IMPLIED>
<!ATTLIST MarkerCategory bounce-height CDATA #IMPLIED>
<!ATTLIST MarkerCategory bounce-duration CDATA #IMPLIED>
<!ATTLIST MarkerCategory bounce-delay CDATA #IMPLIED>
<!ATTLIST MarkerCategory canfade (0|1) #IMPLIED>
<!ATTLIST MarkerCategory color CDATA #IMPLIED>
<!ATTLIST MarkerCategory copy CDATA #IMPLIED>
<!ATTLIST MarkerCategory copy-message CDATA #IMPLIED>
<!ATTLIST MarkerCategory cull (None|Clockwise|CounterClockwise) #IMPLIED>
<!ATTLIST MarkerCategory defaulttoggle (0|1) #IMPLIED>
<!ATTLIST MarkerCategory fadenear CDATA #IMPLIED>
<!ATTLIST MarkerCategory fadefar CDATA #IMPLIED>
<!ATTLIST MarkerCategory festival CDATA #IMPLIED>
<!ATTLIST MarkerCategory heightoffset CDATA #IMPLIED>
<!ATTLIST MarkerCategory iconfile CDATA #IMPLIED>
<!ATTLIST MarkerCategory iconsize CDATA #IMPLIED>
<!ATTLIST MarkerCategory info CDATA #IMPLIED>
<!ATTLIST MarkerCategory inforange CDATA #IMPLIED>
<!ATTLIST MarkerCategory invertbehavior (0|1) #IMPLIED>
<!ATTLIST MarkerCategory isseparator (0|1) #IMPLIED>
<!ATTLIST MarkerCategory mapdisplaysize CDATA #IMPLIED>
<!ATTLIST MarkerCategory maptype CDATA #IMPLIED>
<!ATTLIST MarkerCategory mount CDATA #IMPLIED>
<!ATTLIST MarkerCategory profession CDATA #IMPLIED>
<!ATTLIST MarkerCategory race CDATA #IMPLIED>
<!ATTLIST MarkerCategory resetlength CDATA #IMPLIED>
<!ATTLIST MarkerCategory rotate CDATA #IMPLIED>
<!ATTLIST MarkerCategory rotate-x CDATA #IMPLIED>
<!ATTLIST MarkerCategory rotate-y CDATA #IMPLIED>
<!ATTLIST MarkerCategory rotate-z CDATA #IMPLIED>
<!ATTLIST MarkerCategory scaleonmapwithzoom (0|1) #IMPLIED>
<!ATTLIST MarkerCategory schedule CDATA #IMPLIED>
<!ATTLIST MarkerCategory schedule-duration CDATA #IMPLIED>
<!ATTLIST MarkerCategory show CDATA #IMPLIED>
<!ATTLIST MarkerCategory hide CDATA #IMPLIED>
<!ATTLIST MarkerCategory minsize CDATA #IMPLIED>
<!ATTLIST MarkerCategory maxsize CDATA #IMPLIED>
<!ATTLIST MarkerCategory specialization CDATA #IMPLIED>
<!ATTLIST MarkerCategory texture CDATA #IMPLIED>
<!ATTLIST MarkerCategory tip-name CDATA #IMPLIED>
<!ATTLIST MarkerCategory tip-description CDATA #IMPLIED>
<!ATTLIST MarkerCategory toggle CDATA #IMPLIED>
<!ATTLIST MarkerCategory trailscale CDATA #IMPLIED>
<!ATTLIST MarkerCategory triggerrange CDATA #IMPLIED>
<!ATTLIST MarkerCategory type CDATA #IMPLIED>
<!ATTLIST MarkerCategory minimapvisibility CDATA #IMPLIED>
<!ATTLIST MarkerCategory mapvisibility CDATA #IMPLIED>
<!ATTLIST MarkerCategory ingamevisibility CDATA #IMPLIED>
<!ATTLIST MarkerCategory iswall CDATA #IMPLIED>
<!ATTLIST MarkerCategory script-tick CDATA #IMPLIED>
<!ATTLIST MarkerCategory script-focus CDATA #IMPLIED>
<!ATTLIST MarkerCategory script-trigger CDATA #IMPLIED>
<!ATTLIST MarkerCategory script-filter CDATA #IMPLIED>
<!ATTLIST MarkerCategory script-once CDATA #IMPLIED>

<!ATTLIST POI MapID CDATA #REQUIRED>
<!ATTLIST POI xpos CDATA #REQUIRED>
<!ATTLIST POI ypos CDATA #REQUIRED>
<!ATTLIST POI zpos CDATA #REQUIRED>
<!ATTLIST POI type CDATA #REQUIRED>
<!ATTLIST POI GUID CDATA #REQUIRED>
<!ATTLIST POI achievementid CDATA #IMPLIED>
<!ATTLIST POI achievementbit CDATA #IMPLIED>
<!ATTLIST POI alpha CDATA #IMPLIED>
<!ATTLIST POI animspeed CDATA #IMPLIED>
<!ATTLIST POI autotrigger CDATA #IMPLIED>
<!ATTLIST POI behavior CDATA #IMPLIED>
<!ATTLIST POI bounce (bounce|rise) #IMPLIED>
<!ATTLIST POI bounce-height CDATA #IMPLIED>
<!ATTLIST POI bounce-duration CDATA #IMPLIED>
<!ATTLIST POI bounce-delay CDATA #IMPLIED>
<!ATTLIST POI canfade (0|1) #IMPLIED>
<!ATTLIST POI color CDATA #IMPLIED>
<!ATTLIST POI copy CDATA #IMPLIED>
<!ATTLIST POI copy-message CDATA #IMPLIED>
<!ATTLIST POI cull (None|Clockwise|CounterClockwise) #IMPLIED>
<!ATTLIST POI defaulttoggle (0|1) #IMPLIED>
<!ATTLIST POI fadenear CDATA #IMPLIED>
<!ATTLIST POI fadefar CDATA #IMPLIED>
<!ATTLIST POI festival CDATA #IMPLIED>
<!ATTLIST POI heightoffset CDATA #IMPLIED>
<!ATTLIST POI iconfile CDATA #IMPLIED>
<!ATTLIST POI iconsize CDATA #IMPLIED>
<!ATTLIST POI info CDATA #IMPLIED>
<!ATTLIST POI inforange CDATA #IMPLIED>
<!ATTLIST POI invertbehavior (0|1) #IMPLIED>
<!ATTLIST POI isseparator (0|1) #IMPLIED>
<!ATTLIST POI mapdisplaysize CDATA #IMPLIED>
<!ATTLIST POI maptype CDATA #IMPLIED>
<!ATTLIST POI mount CDATA #IMPLIED>
<!ATTLIST POI profession CDATA #IMPLIED>
<!ATTLIST POI race CDATA #IMPLIED>
<!ATTLIST POI resetlength CDATA #IMPLIED>
<!ATTLIST POI rotate CDATA #IMPLIED>
<!ATTLIST POI rotate-x CDATA #IMPLIED>
<!ATTLIST POI rotate-y CDATA #IMPLIED>
<!ATTLIST POI rotate-z CDATA #IMPLIED>
<!ATTLIST POI scaleonmapwithzoom (0|1) #IMPLIED>
<!ATTLIST POI schedule CDATA #IMPLIED>
<!ATTLIST POI schedule-duration CDATA #IMPLIED>
<!ATTLIST POI show CDATA #IMPLIED>
<!ATTLIST POI hide CDATA #IMPLIED>
<!ATTLIST POI minsize CDATA #IMPLIED>
<!ATTLIST POI maxsize CDATA #IMPLIED>
<!ATTLIST POI specialization CDATA #IMPLIED>
<!ATTLIST POI texture CDATA #IMPLIED>
<!ATTLIST POI tip-name CDATA #IMPLIED>
<!ATTLIST POI tip-description CDATA #IMPLIED>
<!ATTLIST POI toggle CDATA #IMPLIED>
<!ATTLIST POI trailscale CDATA #IMPLIED>
<!ATTLIST POI triggerrange CDATA #IMPLIED>
<!ATTLIST POI type CDATA #IMPLIED>
<!ATTLIST POI minimapvisibility CDATA #IMPLIED>
<!ATTLIST POI mapvisibility CDATA #IMPLIED>
<!ATTLIST POI ingamevisibility CDATA #IMPLIED>
<!ATTLIST POI iswall CDATA #IMPLIED>
<!ATTLIST POI script-tick CDATA #IMPLIED>
<!ATTLIST POI script-focus CDATA #IMPLIED>
<!ATTLIST POI script-trigger CDATA #IMPLIED>
<!ATTLIST POI script-filter CDATA #IMPLIED>
<!ATTLIST POI script-once CDATA #IMPLIED>

<!ATTLIST Trail type CDATA #REQUIRED>
<!ATTLIST Trail trailData CDATA #REQUIRED>
<!ATTLIST Trail achievementid CDATA #IMPLIED>
<!ATTLIST Trail achievementbit CDATA #IMPLIED>
<!ATTLIST Trail alpha CDATA #IMPLIED>
<!ATTLIST Trail animspeed CDATA #IMPLIED>
<!ATTLIST Trail autotrigger CDATA #IMPLIED>
<!ATTLIST Trail behavior CDATA #IMPLIED>
<!ATTLIST Trail bounce (bounce|rise) #IMPLIED>
<!ATTLIST Trail bounce-height CDATA #IMPLIED>
<!ATTLIST Trail bounce-duration CDATA #IMPLIED>
<!ATTLIST Trail bounce-delay CDATA #IMPLIED>
<!ATTLIST Trail canfade (0|1) #IMPLIED>
<!ATTLIST Trail color CDATA #IMPLIED>
<!ATTLIST Trail copy CDATA #IMPLIED>
<!ATTLIST Trail copy-message CDATA #IMPLIED>
<!ATTLIST Trail cull (None|Clockwise|CounterClockwise) #IMPLIED>
<!ATTLIST Trail defaulttoggle (0|1) #IMPLIED>
<!ATTLIST Trail fadenear CDATA #IMPLIED>
<!ATTLIST Trail fadefar CDATA #IMPLIED>
<!ATTLIST Trail festival CDATA #IMPLIED>
<!ATTLIST Trail heightoffset CDATA #IMPLIED>
<!ATTLIST Trail iconfile CDATA #IMPLIED>
<!ATTLIST Trail iconsize CDATA #IMPLIED>
<!ATTLIST Trail info CDATA #IMPLIED>
<!ATTLIST Trail inforange CDATA #IMPLIED>
<!ATTLIST Trail invertbehavior (0|1) #IMPLIED>
<!ATTLIST Trail isseparator (0|1) #IMPLIED>
<!ATTLIST Trail mapdisplaysize CDATA #IMPLIED>
<!ATTLIST Trail maptype CDATA #IMPLIED>
<!ATTLIST Trail mount CDATA #IMPLIED>
<!ATTLIST Trail profession CDATA #IMPLIED>
<!ATTLIST Trail race CDATA #IMPLIED>
<!ATTLIST Trail resetlength CDATA #IMPLIED>
<!ATTLIST Trail rotate CDATA #IMPLIED>
<!ATTLIST Trail rotate-x CDATA #IMPLIED>
<!ATTLIST Trail rotate-y CDATA #IMPLIED>
<!ATTLIST Trail rotate-z CDATA #IMPLIED>
<!ATTLIST Trail scaleonmapwithzoom (0|1) #IMPLIED>
<!ATTLIST Trail schedule CDATA #IMPLIED>
<!ATTLIST Trail schedule-duration CDATA #IMPLIED>
<!ATTLIST Trail show CDATA #IMPLIED>
<!ATTLIST Trail hide CDATA #IMPLIED>
<!ATTLIST Trail minsize CDATA #IMPLIED>
<!ATTLIST Trail maxsize CDATA #IMPLIED>
<!ATTLIST Trail specialization CDATA #IMPLIED>
<!ATTLIST Trail texture CDATA #IMPLIED>
<!ATTLIST Trail tip-name CDATA #IMPLIED>
<!ATTLIST Trail tip-description CDATA #IMPLIED>
<!ATTLIST Trail toggle CDATA #IMPLIED>
<!ATTLIST Trail trailscale CDATA #IMPLIED>
<!ATTLIST Trail triggerrange CDATA #IMPLIED>
<!ATTLIST Trail type CDATA #IMPLIED>
<!ATTLIST Trail minimapvisibility CDATA #IMPLIED>
<!ATTLIST Trail mapvisibility CDATA #IMPLIED>
<!ATTLIST Trail ingamevisibility CDATA #IMPLIED>
<!ATTLIST Trail iswall CDATA #IMPLIED>
<!ATTLIST Trail script-tick CDATA #IMPLIED>
<!ATTLIST Trail script-focus CDATA #IMPLIED>
<!ATTLIST Trail script-trigger CDATA #IMPLIED>
<!ATTLIST Trail script-filter CDATA #IMPLIED>
<!ATTLIST Trail script-once CDATA #IMPLIED>